<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark Industries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-color">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">Spark Industries</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="/">Home</a>
              <a class="nav-link active text-white" aria-current="page" ahref="#">About</a>
              <a class="nav-link" href="/services">Services</a>
              <a class="nav-link" href="/products">Products</a>
              <a class="nav-link" href="/contact-us">Contact Us</a>
            </div>
          </div>
        </div>
      </nav>
    
    <div class="text-center common-heading text-white bg-color py-5 mb-5">
        <h1>About Us</h1>
    </div>

    <div class="bg-main bg-color text-white text-center text-lg-center">
      <div class="container">
        <h1 class="pt-5">Who Are We?</h1>
      </div>
      <div class="container pt-3">
        <div class="row">
          <div class="col-12  col-md-12 col-lg-6">
            <div class="text-centre text-lg-center py-4">
                <img src="{{ url_for('static', filename='images/line.jpg') }}" alt="" class="sub-image">
            </div>
        </div>
            <div class="col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center align-content-center">
                <h4 class="fw-bolder text-white pt-3" >Spark Hydraulic is your reliable partner for Hydraulic components and equipment supply</h4>
            </div>
            
            
        </div>

    </div>  
    </div>

    <div class="bg-main bg-color text-white text-center text-lg-center">
      <div class="container">
        <h1 class="pt-5">What We Do?</h1>
      </div>
      <div class="container pt-3">
        <div class="row">
          <div class="col-12  col-md-12 col-lg-6">
            <div class="text-centre text-lg-center py-4">
                <img src="{{ url_for('static', filename='images/work.jpg') }}" alt="" class="subdue-image">
            </div>
        </div>
            <div class="col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center align-content-center">
                <h4 class="fw-bolder text-white pt-3" >Spark Hydraulics is specialized in the repair of hydraulic pumps, cylinders, motors and valves. Our professional hydraulic repair capabilities are at the core of the widespread services that we provide, from a simple resealing of a hydraulic cylinder to a major overhaul.</h4>
            </div>
            
            
        </div>

    </div>  
    </div>

    <div class="bg-main bg-color text-white text-center text-lg-center">
      <div class="container">
        <h1 class="pt-5">Where Are We?</h1>
      </div>
      <div class="container pt-4">
        <div class="row">
          <div class="col-12  col-md-12 col-lg-6">
            <div class="text-centre text-lg-center py-4">
                <img src="{{ url_for('static', filename='images/cutter.jpeg') }}" alt="" class="sub-image">
            </div>
        </div>
            <div class="col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center align-content-center">
                <h4 class="fw-bolder text-white pt-3">Established in the year 2008, Spark Heavy Hydraulic Equip, Maint L.L.C is located at Industrial Area 3 in Sharjah, United Arab Emirates.</h4>
            </div>
            
            
        </div>

    </div>  
    </div>

    <div class="container text-center common-title fw-bold my-5">
      <h2 class="common-heading">Explore More With Us</h2>
      <hr class="w-25 mx-auto">
    </div>

    <section class="bg-main bg-color hero-section">
      <div class="container">
        <h3 class="fw-bolder text-white text-center" >Spark Heavy Hydraulic Equip. Maint. L.L.C</h3>
          <div class="row">
            <div class="col-12  col-md-12 col-lg-6">
              <div class="text-centre text-lg-center py-3">
                  <img src="{{ url_for('static', filename='images/enggg.jpg') }}" alt="" class="subdue-image">
              </div>
          </div>
              <div class="col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center align-content-center">
                  
                  <p class="fw-normal text-white py-4 para">Repairing hydraulic pumps, cylinders, motors, and valves is Spark Hydraulics' area of expertise. From a straightforward resealing of a hydraulic cylinder to a large overhaul, the foundation of the extensive services we offer is our competent hydraulic repair capabilities. Any hydraulic component can be examined by our highly qualified professionals, who can also provide a solution that will work with your budget and schedule. We are able to provide the best quality in the area because to our more than 15 years of in-house experience. We have the latest equipment, including test benches and machinery, in our well-equipped modern workshop.</p>
              </div>
              
              
          </div>

      </div>

  </section>

  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="/about" class="nav-link px-2 text-body-secondary">About</a></li>
      <li class="nav-item"><a href="/services" class="nav-link px-2 text-body-secondary">Services</a></li>
      <li class="nav-item"><a href="/products" class="nav-link px-2 text-body-secondary">Proudcts</a></li>
      <li class="nav-item"><a href="/contact-us" class="nav-link px-2 text-body-secondary">Contact</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2023 Spark Industries, Inc</p>
  </footer>





    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>