<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark Industries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-color">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">Spark Industries</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="/">Home</a>
              <a class="nav-link" href="/about">About</a>
              <a class="nav-link" href="/services">Services</a>
              <a class="nav-link" href="/products">Products</a>
              <a class="nav-link active text-white" aria-current="page" ahref="#">Contact Us</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="contact bg-color">
        <div class="container d-flex justify-content-center">
          <form action="https://formspree.io/f/xdoqajnk" method="POST">
            <h3>GET IN TOUCH WITH US!</h3>
            <input type="hidden" id="access_key" value="0cfdd06a-032a-4340-a7a1-161c8500eb66"> <!--changes-->
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Email Id" required>
            <input type="text" name="phone" placeholder="Phone Number" required>
            <textarea name="message" rows="4" placeholder="How can we help you?"></textarea>
            <button type="submit">Send</button>
          </form>
        </div>
      </div>

      <div class="container">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
          <div class="col mb-3">
            <img src="/static/images/logo.png" alt="" srcset="">
          </div>
      
          <div class="col mb-3">
      
          </div>
      
          <div class="col mb-3">
            <h5>Navigate</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="/" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="/about" class="nav-link p-0 text-body-secondary">About</a></li>
              <li class="nav-item mb-2"><a href="/services" class="nav-link p-0 text-body-secondary">Services</a></li>
              <li class="nav-item mb-2"><a href="/products" class="nav-link p-0 text-body-secondary">Products</a></li>
              
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5>Follow Us On</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Facebook</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Instagram</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">X</a></li>
              
            </ul>
          </div>
      
        
        </footer>
      </div>


  




      
  

</body>