<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark Industries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-color">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">Spark Industries</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="/">Home</a>
              <a class="nav-link" href="/about">About</a>
              <a class="nav-link" href="/services">Services</a>
              <a class="nav-link  active text-white" aria-current="page" ahref="#">Products</a>
              <a class="nav-link" href="/contact-us">Contact Us</a>
            </div>
          </div>
        </div>
      </nav>
    
    <div class="container text-center common-title fw-bold my-5">
        <h2 class="common-heading">Products</h2>
        <hr class="w-25 mx-auto">
    </div> 

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-4 col-md-12 my-3">
                <div class="card" style="width: 18rem;">
                    <img src="{{ url_for('static', filename='images/pump.jpg') }}" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Hydraulic Pump Reapir <hr></p>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-4 col-md-12 my-3">
                <div class="card" style="width: 18rem;">
                    <img src="{{ url_for('static', filename='images/motor.jpg') }}" class="card-img-top" alt="..." style="height: 200px;">
                    <div class="card-body">
                      <p class="card-text">Hydraulic Motor Repair <hr></p>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-4 col-md-12 my-3">
                <div class="card" style="width: 18rem;">
                    <img src="{{ url_for('static', filename='images/power.jpg') }}" class="card-img-top" alt="..." style="height: 180px;">
                    <div class="card-body">
                      <p class="card-text">Hydraulic Powerpacks Repair<hr></p>
                    </div>
                  </div>
            </div>

            <div class="row mt-5">

                <div class="col-12 col-lg-4 col-md-12 mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="{{ url_for('static', filename='images/valves.jpg') }}" class="card-img-top" alt="..." style="height: 200px;">
                        <div class="card-body">
                          <p class="card-text">Hydraulic Valves Repair<hr></p>
                        </div>
                      </div>
                </div>

                <div class="col-12 col-lg-4 col-md-12 my-3">
                    <div class="card" style="width: 18rem;">
                        <img src="{{ url_for('static', filename='images/cylinder.jpg') }}" class="card-img-top" alt="..." style="height: 200px;">
                        <div class="card-body">
                          <p class="card-text">Hydraulic Cylinders Repair<hr></p>
                        </div>
                      </div>
                </div>

                <div class="col-12 col-lg-4 col-md-12 my-3">
                    <div class="card" style="width: 18rem;">
                        <img src="{{ url_for('static', filename='images/general.jpg') }}" class="card-img-top" alt="..." style="height: 180px;">
                        <div class="card-body">
                          <p class="card-text">General Fabrication and Machine Jobs<hr></p>
                        </div>
                      </div>
                </div>

                <div class="col-12 col-lg-4 col-md-12 my-5">
                    <div class="card" style="width: 18rem;">
                        <img src="{{ url_for('static', filename='images/electric.jpeg') }}" class="card-img-top" alt="..." style="height: 180px;">
                        <div class="card-body">
                          <p class="card-text">Mechanical And Electrical Works<hr></p>
                        </div>
                      </div>
                </div>

                <footer class="py-3 my-4">
                    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                      <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
                      <li class="nav-item"><a href="/about" class="nav-link px-2 text-body-secondary">About</a></li>
                      <li class="nav-item"><a href="/services" class="nav-link px-2 text-body-secondary">Services</a></li>
                      <li class="nav-item"><a href="/products" class="nav-link px-2 text-body-secondary">Proudcts</a></li>
                      <li class="nav-item"><a href="/contact-us" class="nav-link px-2 text-body-secondary">Contact</a></li>
                    </ul>
                    <p class="text-center text-body-secondary">© 2023 Spark Industries, Inc</p>
                  </footer>

            </div>
        </div>
    </div>









    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>