<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark Industries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-color">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">Spark Industries</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="/">Home</a>
              <a class="nav-link" href="/about">About</a>
              <a class="nav-link active text-white" aria-current="page" ahref="#">Services</a>
              <a class="nav-link" href="/products">Products</a>
              <a class="nav-link" href="/contact-us">Contact Us</a>
            </div>
          </div>
        </div>
      </nav>
    
    <section>

      <div class="bg-main bg-color Quality">
        <div class="container text-white">
          <h1 class="pt-5">Quality & Services</h1>
          <ul class="p-4">
            <li>Conduct businnes with highest standard of ethics and honesty through keeping promises, taking responsibility and honoring commitments with our customers and employees</li>
            <li>Constantly improving and developing services. We strive continously to improve our quality management system and processes to ensure that the products and services furnished meet and exceedd the expectations.</li>
            <li>Promoting our employees knowledge and skills. We appreciate creative and professional employees who are willing to further educate themselves in their fieldd. We are always trying to motivate them to do productive and well done work.</li>
            <li>Creating added value for the communities in which we work and support each other for customer necessity.</li>
          </ul>
        </div>

    </section>

    <div class="container text-center common-title fw-bold my-5">
      <h2 class="common-heading">Our Mission</h2>
      <hr class="w-25 mx-auto">
    </div>  

    <div class="container text-center">
      <p>To provide quality services to both individuals and companies that will allow them to meet contractual timelines or solve their individual hydraulic issue through consulting</p>
    </div>

    <div class="container text-center common-title fw-bold my-5">
      <h2 class="common-heading">Our Vision</h2>
      <hr class="w-25 mx-auto">
    </div>  

    <div class="container text-center">
      <p>To be recognised as the global leader in the supply of premium quality of hydraulic solutions, trusted for our techincal expertise and our superior customer service.</p>
    </div>

    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="/about" class="nav-link px-2 text-body-secondary">About</a></li>
        <li class="nav-item"><a href="/services" class="nav-link px-2 text-body-secondary">Services</a></li>
        <li class="nav-item"><a href="/products" class="nav-link px-2 text-body-secondary">Proudcts</a></li>
        <li class="nav-item"><a href="/contact-us" class="nav-link px-2 text-body-secondary">Contact</a></li>
      </ul>
      <p class="text-center text-body-secondary">© 2023 Spark Industries, Inc</p>
    </footer>





    
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>